# =======================================================
# API Configuration Properties
# Project: RestAssured TestNG Petstore API Tests
# Author: Utkarsh-Takmoge
# =======================================================

# Base URL Configuration
baseURL=https://petstore.swagger.io/v2

# Pet API Endpoint Paths
basepathPost=/pet
basepathGet=/pet/
basepathPut=/pet
basepathDelete=/pet/

# =======================================================
# Authentication Configuration
# =======================================================

# Authentication Type Options: bearer, basic, apikey, none
auth.type=apikey

# API Key Authentication (Petstore uses 'api_key' header)
auth.apikey=special-key
auth.apikey.header=api_key

